# crud-test

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/manthan/: App.java
src/main/java/com/manthan/controller/: UserLogin.java
src/main/java/com/manthan/entity/: User.java
src/main/java/com/manthan/repository/: UserCrudRepo.java
src/main/java/com/manthan/service/: UserCrudService.java  UserCrudServiceImpl.java
src/main/resources/: application.properties
